<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="shortcut icon" href="images/icons/portfolio-img.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body class="open-sans-normal">
    <header class="header">
        <nav class="">
            <h3 class="nav-title">Ma<span class="text-primary">r</span>y</h3>
            <ul>
                <li><a class="text" href="">Portfolio</a></li>
                <li><a class="text" href="">Blog</a></li>
                <li><a href=""><button class="btn-primary">Hire Me</button></a></li>
            </ul>
        </nav>
        <div class="banner">
            <div class="banner-content">
                <h4 class="banner-greetings text">Hi, I am</h4>
                <h1 class="banner-title text">Mary Hardy</h1>
                <p class="banner-description">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit, qui! Doloribus, beatae! Voluptatibus molestiae, amet quam ducimus consequuntur debitis suscipit!
                </p>
                <button class="btn-primary">Dowload CV</button>
                <button class="btn-primary">Contact</button>
            </div>
            <div class="banner-image">
                <img class="banner-profile-pic" src="images/hardy.png" alt="">
            </div>
        </div>
    </header>
    <main>
        <section class="about secondary-bg">
            <h3 class="section-title">About Me</h3>
            <p class="section-description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit nam eveniet beatae explicabo. Perferendis voluptates sunt, reiciendis saepe provident ipsa in harum natus totam non assumenda ad rerum esse possimus corporis repellendus officiis sequi fugiat laborum accusamus, minima vel dicta sapiente. Ex modi sunt debitis iure sit! Qui, voluptatem suscipit?</p>
            <div class="about-items">
                <div class="about-item">
                    <p class="item-title">name</p>
                    <p class="item-description">Mary Hardy</p>
                </div>
                <div class="about-item">
                    <p class="item-title">Email</p>
                    <p class="item-description">abc@gmai.com</p>
                </div>
                <div class="about-item">
                    <p class="item-title">Date of Birth</p>
                    <p class="item-description">Dec 16, 1971</p>
                </div>
                <div class="about-item">
                    <p class="item-title">From</p>
                    <p class="item-description">Dhaka, BD</p>
                </div>
            </div>
        </section>
        <section class="skills">
            <h3 class="sectiontitle text-center">What I do</h3>
            <p class="section-description text-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque harum reprehenderit sed ratione eos possimus necessitatibus quibusdam consectetur sunt minus eligendi ea exercitationem, error voluptas aperiam eius minima voluptate nulla voluptatem modi sequi repellat! Dolorum, veniam itaque? Nobis voluptatum repellat dicta eos, eveniet soluta minus neque sed minima, molestias esse.</p>

            <div class="skills-container">
                <div class="skill">
                    <img src="images/icons/js.png" alt="">
                    <h4 class="skill-title">Vanila JavaScript</h4>
                    <p class="skill-description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate labore reiciendis voluptatibus ipsum odit veritatis autem nam, eos at saepe!</p>
                </div>
                <div class="skill">
                    <img src="images/icons/mongo.png" alt="">
                    <h4 class="skill-title">MongoDB</h4>
                    <p class="skill-description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis aliquam accusantium error enim quia sit in veritatis labore alias quasi!</p>
                </div>
                <div class="skill">
                    <img src="images/icons/react.png" alt="">
                    <h4 class="skill-title">React</h4>
                    <p class="skill-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quia esse vero atque cumque commodi ipsam vitae libero aperiam dolor?</p>
                </div>
                <div class="skill">
                    <img src="images/icons/nodejs.png" alt="">
                    <h4 class="skill-title">Node.js</h4>
                    <p class="skill-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias totam alias consequatur architecto et expedita veniam recusandae eum laudantium earum.</p>
                </div>
            </div>
        </section>
        <div class="resume">
            <h3 class="section-title">A summary of My Resume</h3>
            <div class="resume-container">
                <div class="reume-column">
                    <h3 class="resume-column-title">My Education</h3>
                    <div class="experience">
                        <h4 class="experience-title">Master in Computer Engineering</h4>
                        <h5 class="experience-sub-title">Harvard University/2015-2017</h5>
                        <div class="experience-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, fuga!</div>
                    </div>
                    <hr>
                    <div class="experience">
                        <h4 class="experience-title">Master in Computer Engineering</h4>
                        <h5 class="experience-sub-title">Harvard University/2015-2017</h5>
                        <div class="experience-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, fuga!</div>
                    </div>
                    <hr>
                    <div class="experience">
                        <h4 class="experience-title">Master in Computer Engineering</h4>
                        <h5 class="experience-sub-title">Harvard University/2015-2017</h5>
                        <div class="experience-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, fuga!</div>
                    </div>
                    <hr>
                    <div class="experience">
                        <h4 class="experience-title">Master in Computer Engineering</h4>
                        <h5 class="experience-sub-title">Harvard University/2015-2017</h5>
                        <div class="experience-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, fuga!</div>
                    </div>
                    <hr>
                </div>
            </div>
        </div>
    </main>
    <footer>

    </footer>
</body>

</html>